<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-Level-3_1</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header_wrapper">
        <nav class="nav_bar_wrapper">
            <div class="nav_bar">
                <a class="logo" href="./index.html">M</a>
                <a class="login_tag" href="#">LOG IN/SIGN UP</a>
            </div>
            <div class="nav_list">
                <a href="#">Home</a>
                <a href="#">Catergories</a>
                <a href="#">About</a>
                <a href="#">Services</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="headline">
            <h1>Minimalism at its finest.</h1>
            <a href="#">–––––– SHOP ALL</a>
        </div>
        <div class="example_images">
            <img src="https://s3-alpha-sig.figma.com/img/4e60/72aa/058395ea7e7d75175c84728f97eed7ad?Expires=1698019200&Signature=iLCITR2s9wA1o4p~c~g18Um6VqizmlRv1kXvy3TSb0YJwCVXXO2KPRCPtUi0BDbkKdpr8s-dpBmoBjFmkmOgQ1HfzqGjVl~AzBqStbcpw0l73KJzzceYt1w3uEDAvvUbhGrBqvMDsN-K8gSeXEBy-b~0VwhZv65BhngypphFq6x7WWMARLr4Z4q7U~sJmO94zD6ukm2tlzYgIEBmLzoowHGfMvlMMNGniuhiP2Wxrn9cdjErdoHXLuMoABMzrRYXz0mk7vySvsQAr6GjH4kiVZ~ZTp-YeLXgpaePeA1XluHBubJPPQLIjoHJ4aeLNEEo0lY-ANBP1o3J~omTOysOdg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="image livingroom">
            <img src="https://s3-alpha-sig.figma.com/img/7716/8e46/5aaa4119509c55b0fcffacf969faf0c3?Expires=1698019200&Signature=K5xzt8xSm4xYdrDmGhz6~zQN5L5JYM5kgPfn1YS7dP0v8Bm4y2AmQftECIVlRf2aKBYS0hPCTMiaOf6BfCDCt1LqJYzuW1sCPeJbKHWCnMY2KTvu9vpQRRSEzoFHuW3dpot~UgliVfCarxOlIi~jAQXzMl2R5v3iLMUSxOdE75ts6NkCsmx~S4twbdzCff3FIRW691NkBejrm0E8mFQFyOri2Ix~hahZLwhkiA-yQzF6mazYh1PWU6iJ1jJe1FfJJcB7LxPoAGT6WGj~1cKhgKtU9ijg6aIZn6OgeHFuOj0hIvz0SVsaId0b7vvbVOgsYBKl52KgYkfoQ~pIbvyIqQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="image bathroom">
            <img src="https://s3-alpha-sig.figma.com/img/f72c/b13c/4d3285cceff70d629b46d9a54d6f3274?Expires=1698019200&Signature=cr9zNQj3NRbDStreyM5PGMk5sflvLqQa1vjh0C-5Z9yd2SMA7dP0Fsg9fviWDZaAXLlvv8eBDsiPwsYJe4bRN6YcED1SYL4CECSmDdmPw8rrgjPo-mINvo5iZ0pUmDFqbq6C4iS7EUXTXdGFC8Sv61fN1DJV3B5QnEUw5f6csShZw8Rjg5n7T5D1QlhF5a-hzYTvQEG1h8DvpsykYoWl5S-tdSsxIzmRg02l6cj9Ih0TTcQUx2rj37BNUanDNNCRwXcZ~OQ-FVc5aofqFBZEl9fDl6yCMgqI79ypygmET5kIIS86EQ74G8D~Gxcb~rp1T~TvKy6W7Ty~kg7cM~mi2Q__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="image bedroom">
        </div>
        <footer class="footer_wrapper">
            <div class="social_media_icons">
                <a href="#"><img src="./assets/resources/Frame.svg" alt=""></a>
                <a href="#"><img src="./assets/resources/Frame (1).svg" alt=""></a>
                <a href="#"><img src="./assets/resources/Frame (2).svg" alt="">
                </div></a>
            <div class="arrows">
                <a href="#"><</a>
                <a href="#">></a>
            </div>
        </div>
    </main>
</body>
</html>